	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D804B18C-39C8-4DD3-9701-F472351A3E8D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SvQrBarcodeXE10.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLSvQrBarcodeXE10.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SvQrBarcodeXE10">
			<MSBuild Projects="SvQrBarcodeXE10.dproj"/>
		</Target>
		<Target Name="SvQrBarcodeXE10:Clean">
			<MSBuild Targets="Clean" Projects="SvQrBarcodeXE10.dproj"/>
		</Target>
		<Target Name="SvQrBarcodeXE10:Make">
			<MSBuild Targets="Make" Projects="SvQrBarcodeXE10.dproj"/>
		</Target>
		<Target Name="DCLSvQrBarcodeXE10">
			<MSBuild Projects="DCLSvQrBarcodeXE10.dproj"/>
		</Target>
		<Target Name="DCLSvQrBarcodeXE10:Clean">
			<MSBuild Targets="Clean" Projects="DCLSvQrBarcodeXE10.dproj"/>
		</Target>
		<Target Name="DCLSvQrBarcodeXE10:Make">
			<MSBuild Targets="Make" Projects="DCLSvQrBarcodeXE10.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SvQrBarcodeXE10;DCLSvQrBarcodeXE10"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SvQrBarcodeXE10:Clean;DCLSvQrBarcodeXE10:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SvQrBarcodeXE10:Make;DCLSvQrBarcodeXE10:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
